log4j.category.com.info.socketserver=debug,TestTool
log4j.appender.TestTool=org.apache.log4j.RollingFileAppender
log4j.appender.TestTool.File=./log/BancsCreateData.log 
log4j.appender.TestTool.MaxFileSize=1024KB
log4j.appender.TestTool.MaxBackupIndex=5
log4j.appender.TestTool.Append=true
log4j.appender.TestTool.layout=org.apache.log4j.PatternLayout
log4j.appender.TestTool.layout.ConversionPattern=<%d> - %rms  [%-5p]  - %m%n


